* {
    margin: 0;
    padding: 0;
}

html {
    /* Fond général du site : #ffffff */
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}



.navbar {
    /* la largeur de l'écrans */
    width: 100vw;
    /* Fond couleur : #333 */
    background-color: #333;
    /* Espacement interne : 20px */
    padding: 20px;
    overflow: hidden;
    height: 30px;
}

.navbar a {
    /* Texte blanc ( sur les <a>, <p>, <span> …): color: white; */
    color: #ffffff;
    transition: 0.5s;
   
}

.navbar a:visited {
    color: #ffffff;
}

.navbar a:hover {
    color: #87ceeb;
    transition: 0.5s;
}

.navbar li {
    display: block;
    padding: 0 30px;
    margin: 0 15px;
    position: relative;
    float: left;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    border-left: 2px solid #87ceeb;
    border-left-width: 3px;
    border-right: 2px solid #87ceeb;
    border-right-width: 3px;
    border-radius: 10px;
}

.imgmangalogo {
    width: 50px;
    float: right;
    margin-right: 5rem;
    position: relative;
    bottom: 12px;
}

.head1 {
    margin: auto;
    /* Espacement interne : 20px */
    padding: 20px;
    /* Largeur 1000px */
    width: 1000px;
    text-align: center;
}

section {
    /* Largeur 1000px  */
    width: 1000px;
    /* Espacement interne : 20px */
    padding: 20px;
    margin: auto;
    margin-bottom: 50px;
    /* Fond blanc */
    background-color: #ffffff;
    border: 5px solid #f0f8ff;
    border-radius: 10px;
}

/* Les cartes cliquable  */

.container {
    display: flex;
    justify-content: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}

.box {
    /* Largeur : 600px */
    width: 600px;
    /* Hauteur : 250px */
    height: 250px;
    /* Arrondi */
    border-radius: 20px;
    /* Marge externe 20px */
    margin: 20px;
    /* Espacement interne 15px; */
    padding: 15px;
    flex: auto;
}

.box:hover {
    width: 600px;
    height: 250px;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    flex: auto;
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
    box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
    -webkit-transition: 500ms;
    transition: 500ms;
}

/* Fond coloré différent pour chaque manga */

#box1 {
    background-color: #ff0000;
}

#box2 {
    background-color: #ff4500;
}

#box3 {
    background-color: #5a66cf;
}

/* Images des mangas */

.imgcard {
    /* Largeur fixe ( 200px; ) */
    width: 200px;
    height: 100px;
    /* Arrondi ( 10px; ) */
    border-radius: 10px;
    /* Marge externe ( 10px ) */
    margin: 10px;
    position: relative;
    left: 10rem;
    
}

.list {
    position: relative;
    width: 450px;
    height: 200px;
    margin: auto;
    padding-top: 25px;
}


h1 {
    margin: 25px;
}

h2 {
    margin: 20px;
}

h3 {
    margin: 15px;
}

p {
    margin: 10px 30px;
}

.smali {
    margin-left: 50px;
}

footer {
    width: 100vw;
    background-color: #333;
    text-align: center;
    padding: 0 20px;
    color: #ffffff;
    margin-top: auto;
}

button {
    float: right;
    height: 50px;
    margin: 25px;
    width: 120px;
    background: #333;
    border-radius: 10px;
    cursor: pointer;
    color: #f0f8ff;
  }
  
  button:hover {
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
    box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
    color: #87ceeb;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  
  button:active {
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
    box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
    color: #87ceeb;
    -webkit-transition: 100ms;
    transition: 100ms;
  }
  
  img {
    width: 700px;
    border-radius: 20px;
  }

  table {
    /* Bordures  */
    border: 3px solid #EDEDED;
    border-collapse: collapse;
  }

  caption {
    margin: 20px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  td {
    /* Espacement interne ( 8px; ) */
    padding: 8px;
    font-size: 1.1rem;
  }

  th {
    /* Espacement interne ( 8px; ) */
    padding: 8px;
  }

  /*Couleur de fond alternée ( background-color: #EDEDED; pour une ligne sur
   deux) */
  tr.d0 td {
    background-color: #EDEDED;
  }

  span {
    font-weight: bold;
  }

  .artlist {
    margin: auto 75px;
    padding: auto 20px;
  }

  li {
    padding: 3px;
  }

  footer a {
    color: #f0f8ff;
  }

  footer p {
    display: block;
    float: right;
    position: relative;
    right: 600px;
    padding: 0px 10px;
    margin: 10px;
    text-align: center;
  }